DATABASE_URL="postgres://vinny:@Thingo11@localhost:5432/proximodb"
NEXTAUTH_URL=http://localhost:3000
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="vinnywalker96@gmail.com"
SMTP_PASSWORD="TbaX6NQvFEBwR408"
SECRET="ovN7EAH5hsNTNc8OJm0n5om5KoTOFKE7FqS8BPTXQjk="
SMTP_FROM="vinnywalker96@gmail.com"
GOOGLE_ID="990437525172-5ntpc4umdhotcnftlj6bgcrqdteohuin.apps.googleusercontent.com"
GOOGLE_SECRECT="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"

GITHUB_SECRET=3afb5913f0b6e774ac999a2c6a96aabe1a6a90b9
GITHUB_ID=c9c3e2bee680b6cf8bf6
